# shopix-commerce

./: LICENSE  README.md
shopix_commerce/: shopix_commerce.sln
shopix_commerce/shopix_commerce_api/: Program.cs  WeatherForecast.cs  appsettings.json  shopix_commerce_api.csproj  shopix_commerce_api.http
shopix_commerce/shopix_commerce_api/Controllers/: AddressController.cs  AuthController.cs  BasketController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
shopix_commerce/shopix_commerce_api/Properties/: launchSettings.json
shopix_commerce/shopix_commerce_core/: shopix_commerce_core.csproj
shopix_commerce/shopix_commerce_core/ApplicationServices/Concretes/: AddressService.cs  AuthService.cs  BasketService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
shopix_commerce/shopix_commerce_core/ApplicationServices/Interfaces/: IAddressService.cs  IAuthService.cs  IBasketService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
shopix_commerce/shopix_commerce_core/DTO/: UserDTO.cs
shopix_commerce/shopix_commerce_core/DTO/Address/: AddressDTO.cs
shopix_commerce/shopix_commerce_core/DTO/Basket/: BasketDTO.cs
shopix_commerce/shopix_commerce_core/DTO/Category/: CategoryDTO.cs
shopix_commerce/shopix_commerce_core/DTO/Order/: OrderDTO.cs
shopix_commerce/shopix_commerce_core/DTO/Product/: ProductDTO.cs
shopix_commerce/shopix_commerce_core/Mapping/: MappingProfile.cs
shopix_commerce/shopix_commerce_infrastructure/: shopix_commerce_infrastructure.csproj
shopix_commerce/shopix_commerce_infrastructure/Concrete/Repository/: GenericRepository.cs  InMemoryRepository.cs
shopix_commerce/shopix_commerce_infrastructure/CurrentUser/: IUserContext.cs  UserContext.cs
shopix_commerce/shopix_commerce_infrastructure/Extensions/TokenExtensions/: ITokenService.cs  TokenService.cs
shopix_commerce/shopix_commerce_infrastructure/Models/: ResponseModel.cs
shopix_commerce/shopix_commerce_infrastructure/PaymentService/: IPaymentService.cs  IyzicoPaymentService.cs
shopix_commerce/shopix_commerce_infrastructure/UoW/: IUnitOfWork.cs  UnitOfWork.cs
shopix_commerce/shopix_core_domain/: shopix_core_domain.csproj
shopix_commerce/shopix_core_domain/Data/: ApplicationDbContext.cs
shopix_commerce/shopix_core_domain/Entities/: Address.cs  Basket.cs  (+7 more)
(+11 files in other folders)
