<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shopix_commerce_infrastructure\shopix_commerce_infrastructure.csproj" />
    <ProjectReference Include="..\shopix_core_domain\shopix_core_domain.csproj" />
  </ItemGroup>

</Project>
